// text color
$color-gray: #777

// main colors
$color-brown-light: #ba8554
$color-brown-dark: #a14f03

// black and white colors
$color-black: #000
$color-white: #fff

// shadow for button
$box-shadow: (0rem 4rem 4rem rgba($color-black, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// margins and widths
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Typography
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem