.footer
    padding: 8rem
    background: #333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: &color-white
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            transition: all .3s
        &:active
        &:hover
            color: $color-brown-dark
            text-shadow: $box-shadow