.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 7rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 5rem
        height: 5rem
        border: 50px
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 8.5rem
        top: 8rem
        z-index: 100
        transition: all .7s
        // transform: scale(80)
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0,1.02,1,.25)
    &__list
        position: absolute
        top: 50%
        left: 50%
        tranform: translate (-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, red 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)

    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 41px
        &,
        &::before,
        &::after
            width: 30px
            height: 2px
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -8px
        &::after
            top: 8px

    &__button:hover &__icon::before
        top: -10px
    &__button:hover &__icon::after
        top: 10px

    &__toggle:checked + &__buton &__icon
        background: transparent
    &__toggle:checked + &__buton &__icon::before
        top: 0
        transform: rotate(+135deg)
    &__toggle:checked + &__buton &__icon::after
        transform: rotate(-135deg)
