// button component
.btn
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-3px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5)

    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow
    &:after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: BtnToUp .7s ease-out .7
        animation-fill-mode: backwards